<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .flag{
        background-color: rgb(255, 255, 255); 
        height: 500px;
        width: 800px;
        position: relative;
        top: 60px;
        left: 320px;
        border: 3px solid black;
    } 
    .saffron{
        background-color: #ff9933;
        height: 33.3333%;
        width: 100%;
        position: absolute;
        top: 0px;
    }
   .green{
    background-color: #046A38;
    height: 33.3333%;
    width: 100%;
    position: absolute;
    top: 66.6666667%;
   }
   
  .img{
    position: absolute;
    height: 167px;
    width: 167px;
    top: 33.35%;
    left: 39%;
   border-radius: 50%;
  }
    </style>
</head>
<body>
    <div class="flag">
               <div class="saffron"></div>  
        <div>
           <div>
              <p> <img class="img" src="ac.png" alt="ashokchakra" /> </p>
           </div>
          </div>
               <div class="green"></div> 
    </div>
</body>
</html>